<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.7">
    <DOCUMENT ANZPAGES="5" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="violetG" CMYK="#64fe0000" Spot="0" Register="0"/>
        <COLOR NAME="violetG2" CMYK="#45fe0000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="grymkin" FIRST="10" OpticalMargins="0" FONTSIZE="11" LANGUAGE="French"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="4" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Microsoft Print to PDF" filename="" separationName="Tout" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Jaune"/>
            <Separation Name="Noir"/>
        </Printer>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="0" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="4" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="1" NAM="firstlast" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="2" NAM="first" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="0" NAM="" MNAM="first" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="20" BORDERRIGHT="20" BORDERTOP="20" BORDERBOTTOM="20" NUM="4" NAM="" MNAM="firstlast" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="2" XPOS="100" YPOS="19.5" WIDTH="597.5" HEIGHT="846.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="3" LOCALSCY="3" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Sans titre.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.75" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 597.5 0 597.5 0 597.5 0 597.5 0 597.5 846.25 597.5 846.25 597.5 846.25 597.5 846.25 0 846.25 0 846.25 0 846.25 0 846.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 597.5 0 597.5 0 597.5 0 597.5 0 597.5 846.25 597.5 846.25 597.5 846.25 597.5 846.25 0 846.25 0 846.25 0 846.25 0 846.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="396.14" YPOS="39.984375" WIDTH="3" HEIGHT="801.890625" RADRECT="1.00781250000006" FRTYPE="2" CLIPEDIT="0" PWIDTH="0" PCOLOR="Blue" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="32" PLINEJOIN="64" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="1" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="1.00781 0 1.00781 0 1.99219 0 1.99219 0 1.99219 0 2.54879 0 3 1.00781 3 0.451213 3 1.00781 3 1.00781 3 800.883 3 800.883 3 800.883 3 801.439 1.99219 801.891 2.54879 801.891 1.99219 801.891 1.99219 801.891 1.00781 801.891 1.00781 801.891 1.00781 801.891 0.451213 801.891 0 800.883 0 801.439 0 800.883 0 800.883 0 1.00781 0 1.00781 0 1.00781 0 0.451213 1.00781 0 0.451213 0 " NUMCO="32" COCOOR="1.00781 0 1.00781 0 1.99219 0 1.99219 0 1.99219 0 2.54879 0 3 1.00781 3 0.451213 3 1.00781 3 1.00781 3 800.883 3 800.883 3 800.883 3 801.439 1.99219 801.891 2.54879 801.891 1.99219 801.891 1.99219 801.891 1.00781 801.891 1.00781 801.891 1.00781 801.891 0.451213 801.891 0 800.883 0 801.439 0 800.883 0 800.883 0 1.00781 0 1.00781 0 1.00781 0 0.451213 1.00781 0 0.451213 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="400.9453125" GRENDX="3" GRENDY="400.9453125" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="violetG" SHADE="100" TRANS="0.3"/>
            <CSTOP RAMP="0" NAME="Registration" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="violetG2" SHADE="100" TRANS="0.8"/>
            <CSTOP RAMP="1" NAME="violetG" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="100" YPOS="20" WIDTH="150.546875" HEIGHT="18.625" RADRECT="0" FRTYPE="30" CLIPEDIT="1" PWIDTH="0" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="2" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="10" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5" TEXTRA="1" BEXTRA="0" REXTRA="0" FLOP="1" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="0 0 16.4453 0 150.547 0 150.547 0 150.547 0 150.547 0 150.547 15.1383 150.547 15.1383 150.547 15.1383 150.547 15.1383 75.2734 15.1383 118.138 11.651 75.2734 15.1383 32.4091 18.625 0 15.1383 0 15.1383 0 15.1383 0 15.1383 0 0 0 3.36723 " NUMCO="16" COCOOR="0 0 0 0 150.547 0 150.547 0 150.547 0 150.547 0 150.547 18.625 150.547 18.625 150.547 18.625 150.547 18.625 0 18.625 0 18.625 0 18.625 0 18.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="9.3125" GRENDX="150.546875" GRENDY="9.3125" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="10" CH="Dossier spécial : Grymkin"/>
            <trail ALIGN="0"/>
            <CSTOP RAMP="0" NAME="Red" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Magenta" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="100.046875" YPOS="862.09375" WIDTH="196.28125" HEIGHT="16.953125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Black" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="23" TEXTRA="2" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 196.281 0.21875 196.281 0.21875 196.281 0.21875 196.281 0.21875 182.172 13.7188 182.172 13.7188 182.172 13.7188 182.172 13.7188 0 16.9531 0 16.9531 0 16.9531 0 16.9531 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 187.094 0 187.094 0 187.094 0 187.094 0 187.094 16.9531 187.094 16.9531 187.094 16.9531 187.094 16.9531 0 16.9531 0 16.9531 0 16.9531 0 16.9531 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="8.4765625" GRENDX="196.28125" GRENDY="8.4765625" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FCOLOR="White" CH="Warcasters"/>
            <trail ALIGN="0"/>
            <CSTOP RAMP="0.8" NAME="Black" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Cyan" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="114.5625" YPOS="846.80875" WIDTH="106.078125" HEIGHT="15.28125" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Black" PCOLOR2="None" TXTFILL="White" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="1" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="12" TEXTRA="3" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 87.5625 1.86313 87.5625 1.86313 87.5625 1.86313 87.5625 1.86313 106.078 15.035 106.078 15.035 106.078 15.035 106.078 15.035 0 15.2812 0 15.2812 0 15.2812 0 15.2812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 83.4375 0 83.4375 0 83.4375 0 83.4375 0 83.4375 15.2812 83.4375 15.2812 83.4375 15.2812 83.4375 15.2812 0 15.2812 0 15.2812 0 15.2812 0 15.2812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="7.640625" GRENDX="106.078125" GRENDY="7.640625" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="11" FCOLOR="White" CH="The Child"/>
            <trail/>
            <CSTOP RAMP="0.544444444444444" NAME="Black" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="Cyan" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="2" XPOS="122.5" YPOS="39" WIDTH="552.75" HEIGHT="801.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.414" LOCALSCY="0.414" LOCALX="-217.3913043" LOCALY="-72.46376812" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="dave-greco-deadrots-final.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 552.75 0 552.75 0 552.75 0 552.75 0 552.75 801.5 552.75 801.5 552.75 801.5 552.75 801.5 0 801.5 0 801.5 0 801.5 0 801.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 552.75 0 552.75 0 552.75 0 552.75 0 552.75 801.5 552.75 801.5 552.75 801.5 552.75 801.5 0 801.5 0 801.5 0 801.5 0 801.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="firstlast" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="715.28" YPOS="40" WIDTH="555" HEIGHT="800" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="20" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 555 0 555 0 555 0 555 0 555 800 555 800 555 800 555 800 0 800 0 800 0 800 0 800 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 555 0 555 0 555 0 555 0 555 800 555 800 555 800 555 800 0 800 0 800 0 800 0 800 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="4" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="The Child est un caster orienté contrôle de beast, avec du boost de force et une bonne distance de menace."/>
            <breakline/>
            <ITEXT CH="Au niveau du profil on a un bon caster de corps à corps, avec une vitesse de 6, une MAT de 8 couplé à 2 attaques range 1 POW 16, 13/17 en DEF/ARM et 18pv. On regrette juste un peu la range de 1 sur ses attaques, mais le reste est très bon. Au niveau des capacités on retrouve :"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="• Buldoze, qui permet de push de 2ps les figurines avec lesquelles on rentre en contact durant notre activation. Ça ne vous servira pas souvent mais c'est à ne pas oublier, c'est toujours très utile pour vider une zone sans lancer de dés ou dégager un passage."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Outrage, qui donne +2 en ARM, +2 en force et pathfinder si votre adversaire vous blesse. On obtient un caster encore plus résistant vu qu'à la première attaque encaissée il passera à 19 d'ARM, et ça renforce encore plus son potentiel de destruction en fin de partie où les casters ont plus la possibilité de s'exposer."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Retaliatory Strike, une fois par tour vous pouvez faire une attaque sur quelqu'un qui vient de vous toucher au corps à corps après la résolution de l'attaque. À noter que si vous êtes blessé vous avez également activé Outrage donc vous tapez POW 18, par contre on regrette d'autant plus la range de 1 qui va permettre à toutes les figurines range 2 de vous taper dessus sans rien craindre."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Field Marshal : Pain Response, permet aux figurines du battlegroup de charger et de faire des prises spéciales gratuitement tant qu'elles sont endommagées. C'est un excellent field marshal, qui permet d'économiser beaucoup de fury pendant une partie."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Sur ses armes de corps à corps, Critical Pitch qui permet de throw de 1D6ps sur un critique. À noter que ça fonctionne sur la Retaliatory Strike, ce qui rajoute encore un problème à votre adversaire s'il n'a pas range 2 : vous avez une chance de le throw et de ruiner ses plans s'il vous touche."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Au niveau des sorts The Child dispose de :"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Abuse, une beast gagne 2 de vitesse et 2 de force mais perd 1D3pv. C'est le sort indispensable du Child, qui augmente la distance de menace de ses beasts, augmente leur force et les fait charger gratuitement grâce au Field Marshal. Ne pas oublier que c'est un bonus de vitesse et pas de mouvement, donc une beast avec vitesse 5 sous abuse pourra courir de 14ps."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Discord, un Upkeep qui empêche les figurines à 5ps de la cible de lancer des sorts ou de recevoir/lancer des ordres. Probablement le sort le moins utile, même si parfois c'est fort. Une beast sous Discord peut courir à 5ps d'un leader adverse pour empêcher toute l'unité de charger par exemple. C'est un sort assez situationnel, et vu que Child a souvent besoin de toute sa Fury pour lancer des sorts j'ai tendance à moins l'utiliser."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Force Hammer, un sort range 10 qui permet de slam une figurine d'1D6ps à POW 12. Le slam recule la cible et la met knockdown (KD), c'est assez utile pour mettre KD un caster adverse en faisant courir une de vos figurines juste devant et en la slamant sur le caster adverse. C'est également très bien pour tuer 2 figurines d'infanterie en les envoyant l'une sur l'autre, ou juste repousser d'1D6ps un jack lourd adverse. Les utilisations sont assez infinies, on regrette juste que le sort coûte 4 (5 avec le boost pour toucher)."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT FONTSIZE="11" CH="• "/>
            <ITEXT CH="Tantrum, le sort signature de Child qui permet à un membre du battlegroup de bouger de 2ps et faire une attaque au début du tour si un autre membre du battlegroup est blessé par une attaque ennemie à 5ps du Child. C'est un sort qu'on va lancer au premier tour et upkeep ensuite toute la partie, vous gagnez potentiellement 2ps de portée de menace sur vos beasts et ça va pas mal contraindre les placements adverses."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Son Arcana perso, Wrath, se déclenche si votre adversaire blesse un membre du battlegroup et augmente la Fury maximum de tous les membres de votre battlegroup de 1. L'effet fonctionne également sur votre caster, donc Child passe à Fury 8 le tour suivant et toutes vos lourdes passent à Fury 5. C'est un bon arcana à déclencher pendant votre tour sur une free strike par exemple, votre adversaire va probablement refuser de faire une free strike sur un de vos Skin &amp; Moans et s'il la fait vous pouvez toujours vous soigner grâce à un corpse et déclencher Wrath pour avoir +1 de Fury max. Attention au surplus de Fury à récupérer au prochain tour qu'entraîne cette arcana par contre !"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Contrairement à ce que son profil laisse penser Child est plus un caster de soutien qu'un caster qui va frapper, même si ça reste un très bon caster pour aller cogner en fin de partie. Le sort Abuse couplé à Pain Response permettent d'énormément booster n'importe quelle beast, un Skin &amp; Moans passe à POW 21 et charge gratuitement à 12ps par exemple, et même une light comme le Gorehound menace très loin avec une bonne POW de base. Si on rajoute en plus les 2ps possibles de Tantrum on obtient des charges possibles à 14ps, ce qui vous permet de charger plus loin que la grande majorité des figurines du jeu. Quand on couple ça à Force Hammer qui rajoute un peu de contrôle et de moyen de push l'adversaire on arrive sur un caster qui permet à ses beasts d'avoir une excellente présence sur la table."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Child est un excellent caster contre les listes de tir grâce à son Tantrum, parce que c'est compliqué de tirer sur les figurines Grymkins sans l'activer. La synergie importante ici est avec les Crabbits : c'est un membre du battlegroup qui a shield guard, donc si vos Crabbits sont à 5ps du Child et qu'ils shield guard un tir sur n'importe quoi ça va déclencher le mouvement de Tantrum. C'est rapidement impossible de tirer sur quoi que ce soit sans déclencher le bonus, et vu qu'avec le bonus les beasts du Child chargent à 14 (soit plus loin que tirent la plupart des gunlines) c'est vite assez pénible à gérer. C'est à cause de Tantrum qu'on met tout le temps 2 Crabbits dans les listes Child, cette synergie est vraiment très forte et limite beaucoup les possibilités de l'adversaire."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Abuse permet de se positionner très haut sur la table si vous avez le premier tour, activez Child, lancez 3 abuse sur vos Skin &amp; Moans et chargez tout droit. Vos Skin &amp; Moans peuvent maintenant courir à 14 plutôt que 10 pour se placer au premier tour, ce qui est toujours très pénible pour l'adversaire vu votre grosses distances de menaces au tour suivant. C'est un sort très polyvalent, et en général à part les tours où vous lancez un Force Hammer vous allez lancer entre 2 et 3 abuse sur vos beasts. Ne pas oublier que vous pouvez également les soigner, donc c'est tout à fait possible de lancer 2 abuse, faire les 2D3 dégâts et soigner ensuite 3 dégâts sur vos beasts avec votre fury restantes. Ne pas oublier non plus que vous pouvez upkeep un sort gratuitement avec des corpses sur votre Cage Rager, parfois vous voulez lancer 3 abuse et upkeep un sort (ce qui vous laisserait sans fury) et le Cage Rager vous permet d'économiser ce précieux point de Fury."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para/>
            <ITEXT CH="Au niveau des listes, Child se joue exclusivement dans la thème force Dark Menagery qui est la thème force beast. Les listes vont ressembler à quelque chose comme ça :"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para/>
            <ITEXT CH="(Child 1) The Child [+29]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Cage Rager [14]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Crabbit [0]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Crabbit [0]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Rattler [8]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Rattler [8]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Skin &amp; Moans [15]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Skin &amp; Moans [15]"/>
            <para ALIGN="0"/>
            <ITEXT CH="– Skin &amp; Moans [15]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Gremlin Swarm [0]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Gremlin Swarm [0]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Gremlin Swarm [0]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Lady Karianna Rose [4]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Dread Rots (max) [12]"/>
            <para ALIGN="0"/>
            <ITEXT CH="Death Knell [13]"/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT CH="Le Cage Rager est indispensable pour son Arc Node (on veut lancer beaucoup de sorts de soutien, c’est plus facile avec un arc node) et son Arcane Vortex, les Skin &amp; Moans parce qu’ils chargent assez loin de base et Child les boost énormément. Ensuite on a le choix entre des Gorehounds ou des Rattlers en général, les 2 sont très bons avec Child vu tout ce qu’il leur apporte. Ici j’ai pris des Rattlers pour le côté anti-infanterie, mais les Gorehounds sont au moins aussi bons. On rentre 2 Crabbits pour les synergies avec Child, le reste de points gratuits en Gremlin Swarms pour la Serenity et la gestion du scénario, Lady Karianna pour le buff de force indispensable, une BE pour le bonus d’armure et le transfert de corpses et enfin un peu d’infanterie pour récupérer les corpses."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="C’est une liste très solide qui peut affronter énormément de choses en face, on a des solutions à un peu tout, ça tank très bien le tir, tape très fort de loin et on a un très bon caster de fin de partie. Au niveau des Arcanas on prend en général le soin (Sacrifice), parce que c’est beaucoup trop fort avec beaucoup de beasts et ça va vous permettre de gagner des parties directement. Pour la 3ème arcana il y a beaucoup de choix, on va en général chercher à prendre une arcana de contrôle comme Labyrinth, Ruin ou Pandemonium selon les armées adverses."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Avec les rattlers pour gérer l’infanterie on a moins de beasts lourdes mais ça permet de mieux gérer les armées comme les listes Cryx avec 3*10 banes qui sont impossibles à gérer à distance et qui tapent beaucoup trop fort. La liste a quelques problèmes pour toucher la très haute DEF par contre, des listes comme Fyanna2 vont être compliquées à gérer par exemple. Il est possible de rentrer un Glimmer Imp pour compenser un peu ce problème. Globalement la liste a des possibilités contre la plupart des listes adverses, entre les arcanas et les outils qu’offre Child on a vraiment beaucoup de solutions aux problèmes adverses."/>
            <para PARENT="grymkin" ALIGN="4"/>
            <para PARENT="grymkin" ALIGN="4"/>
            <ITEXT CH="Pour moi Child est un excellent caster pour commencer Grymkin, il va vous permettre de vous familiariser avec la plupart des mécanismes de la faction (surtout la gestion des Corpses) tout en étant suffisamment versatile pour avoir une chance contre un peu toutes les listes du jeu !"/>
            <trail PARENT="grymkin" ALIGN="4"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="121.25" YPOS="923.25" WIDTH="553.5" HEIGHT="800.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="20" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 553.5 0 553.5 0 553.5 0 553.5 0 553.5 800.25 553.5 800.25 553.5 800.25 553.5 800.25 0 800.25 0 800.25 0 800.25 0 800.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 553.5 0 553.5 0 553.5 0 553.5 0 553.5 800.25 553.5 800.25 553.5 800.25 553.5 800.25 0 800.25 0 800.25 0 800.25 0 800.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="4" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1002.03" YPOS="489.5" WIDTH="267.47" HEIGHT="204.25" RADRECT="47" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.33374183006536" LOCALSCY="0.33374183006536" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="32940686900_f0eec3578b_b.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="47 0 47 0 220.47 0 220.47 0 220.47 0 246.427 0 267.47 47 267.47 21.0426 267.47 47 267.47 47 267.47 157.25 267.47 157.25 267.47 157.25 267.47 183.207 220.47 204.25 246.427 204.25 220.47 204.25 220.47 204.25 47 204.25 47 204.25 47 204.25 21.0426 204.25 0 157.25 0 183.207 0 157.25 0 157.25 0 47 0 47 0 47 0 21.0426 47 0 21.0426 0 " NUMCO="32" COCOOR="47 0 47 0 220.47 0 220.47 0 220.47 0 246.427 0 267.47 47 267.47 21.0426 267.47 47 267.47 47 267.47 157.25 267.47 157.25 267.47 157.25 267.47 183.207 220.47 204.25 246.427 204.25 220.47 204.25 220.47 204.25 47 204.25 47 204.25 47 204.25 21.0426 204.25 0 157.25 0 183.207 0 157.25 0 157.25 0 47 0 47 0 47 0 21.0426 47 0 21.0426 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="715.81125" YPOS="42.40625" WIDTH="552.59375" HEIGHT="285.71875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="466.666666666667" LOCALY="6.66666666666667" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="2" TEXTFLOW="1" TEXTFLOW2="1" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="child.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 552.594 0 552.594 0 552.594 0 552.594 0 552.594 285.719 552.594 285.719 552.594 285.719 552.594 285.719 0 285.719 0 285.719 0 285.719 0 285.719 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 552.594 0 552.594 0 552.594 0 552.594 0 552.594 285.719 552.594 285.719 552.594 285.719 552.594 285.719 0 285.719 0 285.719 0 285.719 0 285.719 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="721.7175" YPOS="119.53125" WIDTH="252.65625" HEIGHT="21.46875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Narrow Bold" ISIZE="20" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 252.656 0 252.656 0 252.656 0 252.656 0 252.656 21.4688 252.656 21.4688 252.656 21.4688 252.656 21.4688 0 21.4688 0 21.4688 0 21.4688 0 21.4688 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 252.656 0 252.656 0 252.656 0 252.656 0 252.656 21.4688 252.656 21.4688 252.656 21.4688 252.656 21.4688 0 21.4688 0 21.4688 0 21.4688 0 21.4688 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Narrow Bold" FONTSIZE="20" CH="Fiche technique :"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="716.2175" YPOS="167.96875" WIDTH="265.3125" HEIGHT="62.65625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTFILL="Magenta" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="49" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 265.312 0 265.312 0 265.312 0 265.312 0 265.312 62.6562 265.312 62.6562 265.312 62.6562 265.312 62.6562 0 62.6562 0 62.6562 0 62.6562 0 62.6562 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 265.312 0 265.312 0 265.312 0 265.312 0 265.312 62.6562 265.312 62.6562 265.312 62.6562 265.312 62.6562 0 62.6562 0 62.6562 0 62.6562 0 62.6562 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Jokerman Regular" FONTSIZE="49" FCOLOR="Magenta" CH="The Child"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="715.5" YPOS="923.25" WIDTH="554.25" HEIGHT="709.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="2" COLGAP="20" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="11" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 554.25 0 554.25 0 554.25 0 554.25 0 554.25 709.5 554.25 709.5 554.25 709.5 554.25 709.5 0 709.5 0 709.5 0 709.5 0 709.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 554.25 0 554.25 0 554.25 0 554.25 0 554.25 709.5 554.25 709.5 554.25 709.5 554.25 709.5 0 709.5 0 709.5 0 709.5 0 709.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="4" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="858.22" YPOS="1634.17125" WIDTH="269.15625" HEIGHT="89.34375" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.435823170731707" LOCALSCY="0.435823170731707" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="etoile.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 269.156 0 269.156 0 269.156 0 269.156 0 269.156 89.3438 269.156 89.3438 269.156 89.3438 269.156 89.3438 0 89.3438 0 89.3438 0 89.3438 0 89.3438 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 269.156 0 269.156 0 269.156 0 269.156 0 269.156 89.3438 269.156 89.3438 269.156 89.3438 269.156 89.3438 0 89.3438 0 89.3438 0 89.3438 0 89.3438 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="125.75" YPOS="1409.25" WIDTH="255.75" HEIGHT="231.64" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.251509229098805" LOCALSCY="0.251509229098805" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="61aQf3ra7qL._SL1000_.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.75 0 255.75 0 255.75 0 255.75 0 255.75 231.64 255.75 231.64 255.75 231.64 255.75 231.64 0 231.64 0 231.64 0 231.64 0 231.64 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.75 0 255.75 0 255.75 0 255.75 0 255.75 231.64 255.75 231.64 255.75 231.64 255.75 231.64 0 231.64 0 231.64 0 231.64 0 231.64 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="500.25" YPOS="1089.25" WIDTH="173.4375" HEIGHT="98" RADRECT="0" FRTYPE="1" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.364312267657993" LOCALSCY="0.364312267657993" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="téléchargement.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="173.438 49 173.438 76.0629 86.7188 98 134.614 98 86.7188 98 38.8253 98 0 49 0 76.0629 0 49 0 21.938 86.7188 0 38.8253 0 86.7188 0 134.614 0 173.438 49 173.438 21.938 " NUMCO="16" COCOOR="173.438 49 173.438 76.0629 86.7188 98 134.614 98 86.7188 98 38.8253 98 0 49 0 76.0629 0 49 0 21.938 86.7188 0 38.8253 0 86.7188 0 134.614 0 173.438 49 173.438 21.938 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="1002.5" YPOS="1315.89" WIDTH="267.375" HEIGHT="210.860000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.33363924050633" LOCALSCY="0.33363924050633" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="WebImages_Grymkin_05.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 267.375 0 267.375 0 267.375 0 267.375 0 267.375 210.86 267.375 210.86 267.375 210.86 267.375 210.86 0 210.86 0 210.86 0 210.86 0 210.86 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 267.375 0 267.375 0 267.375 0 267.375 0 267.375 210.86 267.375 210.86 267.375 210.86 267.375 210.86 0 210.86 0 210.86 0 210.86 0 210.86 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
